#source_db_connect_info.1=dbname#ip#port#service_name#user#passwd
once=true
interval_seconds=10
source_db_connect_info.1=test#192.168.56.210#1521#test#test#test
source_db_connect_info.2=test#192.168.56.210#1521#test#test#test
source_db_connect_info.3=test#192.168.56.210#1521#test#test#test
source_db_connect_info.4=test#192.168.56.210#1521#test#test#test
source_db_connect_info.5=test#192.168.56.210#1521#test#test#test

source_db_query=select rownum,'test',sysdate from dual connect by rownum<10
target_db_ip=192.168.56.210
target_db_port=1521
target_service_name=test 
target_user=test 
target_passwd=test
target_table=test.t(id,str,intime)
